# o2o

./: .gitignore  README.md  pom.xml
src/main/java/zuoyang/o2o/: O2oApplication.java
src/main/java/zuoyang/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/zuoyang/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/zuoyang/o2o/config/redis/: RedisConfiguration.java
src/main/java/zuoyang/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/zuoyang/o2o/config/web/: MvcConfiguration.java
src/main/java/zuoyang/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WeChatAuthDao.java
src/main/java/zuoyang/o2o/domain/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/zuoyang/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java  WeChatAuthExecution.java  WeChatUser.java  WeChatUserAccessToken.java
src/main/java/zuoyang/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/zuoyang/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WeChatAuthStateEnum.java
src/main/java/zuoyang/o2o/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductOperationException.java  ShopOperationException.java  WeChatAuthOperationException.java
src/main/java/zuoyang/o2o/interceptor/: TestInterceptor.java
src/main/java/zuoyang/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WeChatAuthService.java
src/main/java/zuoyang/o2o/service/serviceImp/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WeChatAuthServiceImpl.java
src/main/java/zuoyang/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5Util.java  PageCalculate.java  PathUtil.java
src/main/java/zuoyang/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WeChatUtil.java
src/main/java/zuoyang/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/zuoyang/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/zuoyang/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/zuoyang/o2o/web/superadmin/: AreaController.java  SuperAdminController.java
src/main/java/zuoyang/o2o/web/test/: IndexController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WeChatAuthDao.xml  productCategoryDao.xml
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/frontend/: index.js  productDetail.js  shopDetail.js  shopList.js
src/main/resources/static/js/local/: accountBind.js  login.js  logout.js
src/main/resources/static/js/shop/: productCategoryManagement.js  productManagement.js  productOperation.js  shopList.js  shopManagement.js  shopOperation.js
src/main/resources/static/js/suimobile/: sm.js
src/main/resources/templates/: index.html
src/main/resources/templates/frontend/: index.html  productDetail.html  shopDetail.html  shopList.html
src/main/resources/templates/local/: accountbind.html  login.html
src/main/resources/templates/shop/: productCategoryManagement.html  productManagement.html  productOperation.html  shopList.html  shopManagement.html  shopOperation.html
src/main/webapp/: index.jsp
src/test/java/zuoyang/o2o/: O2oApplicationTests.java
src/test/java/zuoyang/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WeChatAuthDaoTest.java  productCategoryDaoTest.java
(+10 files in other folders)
